{
  "@c": ".SiteDevicesResponse",
  "status": "PASSED",
  "httpStatus": 200,
  "warningMessages": [],
  "infoMessages": [],
  "errorMessages": [],
  "isUpdated": true,
  "fieldLastUpdateTS": 1768052435586,
  "updateRefreshRate": 3,
  "globalCommunicationStatus": "ACTIVE",
  "excessPvSupported": true,
  "essentialDevicesSupported": false,
  "rfIdCardsListSupported": "XXXXXXXXXXX",
  "billingProviders": [],
  "devices": [],
  "devicesByType": {
    "EV_CHARGER": [
      {
        "communicationStatus": "ACTIVE",
        "lastUpdated": 1768052435810,
        "lastCommunicationTime": 1768052435329,
        "features": {
          "authorization": "false",
          "charging-history": "true",
          "connected-car": "true",
          "current-session-data": "true",
          "schedules": "true",
          "solar-charging": "true",
          "stop-start": "true"
        },
        "reporterId": 1000001479067354,
        "serialNumber": "05F60667",
        "iconName": "AUTO",
        "name": "EV Charger with Boost",
        "manufacturer": "Solaredge",
        "model": "EV Charger",
        "macAddress": null,
        "swVersion": "2.2.10",
        "type": "EV_CHARGER_SA",
        "activationMode": "MANUAL",
        "remoteOpInfo": null,
        "deviceTriggers": [
          {
            "enable": false,
            "scheduledDays": [
              "SUNDAY",
              "MONDAY",
              "TUESDAY",
              "WEDNESDAY",
              "THURSDAY",
              "FRIDAY",
              "SATURDAY"
            ],
            "startTime": 600,
            "endTime": 720,
            "smartSaver": false,
            "triggerId": 1000003486326916
          }
        ],
        "isScenarioSupported": false,
        "connectionStatus": "DISCONNECTED",
        "deviceStatus": "ACTIVE",
        "actionOperationDetails": [],
        "sessionStartTime": 1767719998000,
        "firstSessionStartTime": 1690210944000,
        "chargerStatus": "NOT_CONNECTED",
        "sessionActive": false,
        "sessionDuration": 8761,
        "sessionEnergy": 23437,
        "billingSettings": null,
        "currentSessionBillingAccount": null,
        "sessionSolarUsage": "NONE",
        "sessionDistance": 168.51204,
        "activationState": "ACTIVE",
        "chargerStatusSubTitle": [],
        "excessPV": -2,
        "applianceData": {
          "id": "XXXXXXXXXXXXXXXXXXXX",
          "siteApplianceUUID": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "manufacturer": "Hyundai",
          "model": "IONIQ 6 Standard 53 kWh (151 Hp) BEV",
          "manufacturerYear": 2023,
          "alias": "Ioniq",
          "color": "#9999ff",
          "physicalId": "XXX-0000",
          "type": "VEHICLE",
          "energyMultiplicands": [
            {
              "multiplicandEnum": "DISTANCE",
              "multiplicandValue": 0.0071900003
            }
          ],
          "originalEnergyMultiplicands": [
            {
              "multiplicandEnum": "DISTANCE",
              "multiplicandValue": 0.00719
            }
          ],
          "firstTimeSession": 1690215196000,
          "origin": "GLOBAL"
        },
        "latestSessionApplianceAlias": {
          "VEHICLE": "Ioniq"
        },
        "isAuthorizationEnabled": false,
        "ratedPower": 9600
      }
    ]
  },
  "gridProgram": null
}