{
  "@c": ".SiteDevicesResponse",
  "status": "PASSED",
  "httpStatus": 200,
  "warningMessages": [],
  "infoMessages": [],
  "errorMessages": [],
  "isUpdated": true,
  "fieldLastUpdateTS": 1768223388914,
  "updateRefreshRate": 3,
  "globalCommunicationStatus": "ACTIVE",
  "excessPvSupported": true,
  "essentialDevicesSupported": false,
  "rfIdCardsListSupported": "XXXXXXXXXXX",
  "billingProviders": [],
  "devices": [],
  "devicesByType": {
    "EV_CHARGER": [
      {
        "communicationStatus": "ACTIVE",
        "lastUpdated": 1768223388960,
        "lastCommunicationTime": 1768223388526,
        "features": {
          "authorization": "false",
          "charging-history": "true",
          "connected-car": "true",
          "current-session-data": "true",
          "schedules": "true",
          "solar-charging": "true",
          "stop-start": "true"
        },
        "reporterId": 1000001479067354,
        "serialNumber": "05F60667",
        "iconName": "AUTO",
        "name": "EV Charger with Boost",
        "manufacturer": "Solaredge",
        "model": "EV Charger",
        "macAddress": null,
        "swVersion": "2.2.10",
        "type": "EV_CHARGER_SA",
        "activationMode": "AUTO",
        "remoteOpInfo": {
          "requestedAction": "DEVICE_SETTINGS",
          "status": "SUCCESS",
          "errorCode": null,
          "errorDescription": null
        },
        "deviceTriggers": [
          {
            "enable": true,
            "scheduledDays": [
              "MONDAY",
              "TUESDAY",
              "WEDNESDAY",
              "THURSDAY",
              "FRIDAY"
            ],
            "startTime": 600,
            "endTime": 720,
            "smartSaver": false
          },
          {
            "enable": true,
            "scheduledDays": [
              "SUNDAY",
              "SATURDAY"
            ],
            "startTime": 540,
            "endTime": 1200,
            "smartSaver": false
          }
        ],
        "isScenarioSupported": false,
        "connectionStatus": "DISCONNECTED",
        "deviceStatus": "ACTIVE",
        "actionOperationDetails": [],
        "sessionStartTime": 1768165659000,
        "firstSessionStartTime": 1690210944000,
        "chargerStatus": "NOT_CONNECTED",
        "sessionActive": false,
        "sessionDuration": 13791,
        "sessionEnergy": 35517,
        "billingSettings": null,
        "currentSessionBillingAccount": null,
        "sessionSolarUsage": "NONE",
        "sessionDistance": 255.36723,
        "activationState": "ACTIVE",
        "chargerProblemDetails": "CABLE_NOT_PROPERLY_ATTACHED",
        "scheduleTitle": "NEXT_SCHEDULED_CHARGE",
        "chargerStatusSubTitle": [],
        "scheduleInfo": {
          "startDate": 1768230000000,
          "endDate": 1768237200000
        },
        "excessPV": -2,
        "applianceData": {
          "id": "XXXXXXXXXXXXXXXXXXXX",
          "siteApplianceUUID": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "manufacturer": "Hyundai",
          "model": "IONIQ 6 Standard 53 kWh (151 Hp) BEV",
          "manufacturerYear": 2023,
          "alias": "Ioniq",
          "color": "#9999ff",
          "physicalId": "XXX-0000",
          "type": "VEHICLE",
          "energyMultiplicands": [
            {
              "multiplicandEnum": "DISTANCE",
              "multiplicandValue": 0.0071900003
            }
          ],
          "originalEnergyMultiplicands": [
            {
              "multiplicandEnum": "DISTANCE",
              "multiplicandValue": 0.00719
            }
          ],
          "firstTimeSession": 1690215196000,
          "origin": "GLOBAL"
        },
        "latestSessionApplianceAlias": {
          "VEHICLE": "Ioniq"
        },
        "isAuthorizationEnabled": false,
        "ratedPower": 9600
      }
    ]
  },
  "gridProgram": null
}